launch_status failed=1 1783667148000000000
launch_status broken=2 1783667148000000000
launch_status passed=9 1783667148000000000
launch_status skipped=1 1783667148000000000
launch_status unknown=0 1783667148000000000
launch_time duration=3773 1783667148000000000
launch_time min_duration=0 1783667148000000000
launch_time max_duration=1479 1783667148000000000
launch_time sum_duration=1903 1783667148000000000
launch_time start=1783667140729 1783667148000000000
launch_time stop=1783667144502 1783667148000000000
launch_problems product_defects=1 1783667148000000000
launch_problems broken_tests=2 1783667148000000000
launch_problems skipped_tests=1 1783667148000000000
launch_retries retries=0 1783667148000000000
launch_retries run=13 1783667148000000000
