launch_status failed=1 1783666148000000000
launch_status broken=2 1783666148000000000
launch_status passed=8 1783666148000000000
launch_status skipped=0 1783666148000000000
launch_status unknown=0 1783666148000000000
launch_time duration=2047 1783666148000000000
launch_time min_duration=2 1783666148000000000
launch_time max_duration=135 1783666148000000000
launch_time sum_duration=467 1783666148000000000
launch_time start=1783666144738 1783666148000000000
launch_time stop=1783666146785 1783666148000000000
launch_problems test_defects_(broken)=2 1783666148000000000
launch_problems product_defects=1 1783666148000000000
launch_retries retries=0 1783666148000000000
launch_retries run=11 1783666148000000000
