launch_status failed=1 1783667842000000000
launch_status broken=2 1783667842000000000
launch_status passed=9 1783667842000000000
launch_status skipped=1 1783667842000000000
launch_status unknown=0 1783667842000000000
launch_time duration=2313 1783667842000000000
launch_time min_duration=0 1783667842000000000
launch_time max_duration=256 1783667842000000000
launch_time sum_duration=593 1783667842000000000
launch_time start=1783667835576 1783667842000000000
launch_time stop=1783667837889 1783667842000000000
launch_problems product_defects=1 1783667842000000000
launch_problems broken_tests=2 1783667842000000000
launch_problems skipped_tests=1 1783667842000000000
launch_retries retries=0 1783667842000000000
launch_retries run=13 1783667842000000000
